<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 09:55:29 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getPublicacionesRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPublicacionesRequest"/>
    </bindings>
    <bindings scd="tns:getPublicacionesResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPublicacionesResponse"/>
    </bindings>
    <bindings scd="~tns:publicacionws">
      <class ref="pe.edu.cibertec.ws.objects.Publicacionws"/>
    </bindings>
    <bindings scd="tns:getPublicacionRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPublicacionRequest"/>
    </bindings>
    <bindings scd="tns:getPublicacionResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPublicacionResponse"/>
    </bindings>
    <bindings scd="tns:postPublicacionRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostPublicacionRequest"/>
    </bindings>
    <bindings scd="tns:postPublicacionResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostPublicacionResponse"/>
    </bindings>
  </bindings>
</bindings>

